# cloud-testing-demo

./: pom.xml
src/test/java/TestCloud/: GoogleTest.java
